<!DOCTYPE html>
<html>
<head>
  <title>Terima Kasih!</title>
  <link rel="stylesheet" href="">

  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #252222;
  color: rgb(239, 234, 234);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  background-color: #101010;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
  display: inline-block;
  background-color: #293929;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.container p{
    margin-bottom: 30px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank you for contacting me</h1>
    <p>Please check your email in 24 hours we will send you a reply as soon as possible</p>
    <a href="/index.html" class="btn"> Go Back </a>
  </div>
</body>
</html>